<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PresidentialLiving.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Presidential Living</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="frame">
        <div id="banner">
            <a href="Default.aspx">
                <img style="border-width: 0px;" src="images/blankbanner.gif" /></a>
        </div>
        <div id="navigation">
        </div>
        <div id="maincontent">
            <div style="height: 25px; background-image: url(images/nav.jpg); background-repeat: no-repeat;">
            </div>
            <div id="flashbox" style="height: 200px;" runat="server">
            </div>
            <div style="height: 25px; background-image: url(images/nav.jpg); background-repeat: no-repeat;">
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="text-align: left;">
                        &nbsp;&nbsp;&nbsp;<asp:LinkButton ID="lbtnVideoReplay" runat="server"
                            OnClick="lbtnVideoReplay_Click" CausesValidation="False"
                            EnableViewState="False">Replay Intro</asp:LinkButton>
                    </td>
                    <td style="text-align: right;">
                        <a href="AboutUs.aspx">About Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="ContactUs.aspx">Contact
                            Us</a>&nbsp;&nbsp;&nbsp;
                    </td>
                </tr>
            </table>
            <div style="padding: 10px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="footer">
        <table style="width: 100%;" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <%--<div style="width: 215px; border: solid 0px #000000; padding: 5px; background-color: #ffffff;
                        margin-top: 5px;">
                        <a href="http://www.chevtek.com">
                            <img border="0" src="http://www.codetunnel.com/content/images/createdby.png" /></a>
                    </div>--%>
                </td>
                <td style="width: 100%; padding-right: 15px; padding-left: 100px;">
                    <div id="loginviewer" runat="server">
                        <div id="logincontrols" style="border: solid 1px #000000; background-color: #840A31;
                            padding: 3px; color: #ffffff; text-align: center;" runat="server">
                            Username:&nbsp;<asp:TextBox ID="tbxUsername" runat="server"></asp:TextBox>&nbsp;&nbsp;&nbsp;Password:&nbsp;<asp:TextBox
                                ID="tbxPassword" TextMode="Password" runat="server"></asp:TextBox>&nbsp;&nbsp;&nbsp;<asp:Button
                                    ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" />
                        </div>
                        <div id="loggedincontrols" style="text-align: right;" runat="server">
                            <a href="ChangePassword.aspx">Change Password</a>&nbsp;&nbsp;&nbsp;<asp:LoginStatus
                                ID="LoginStatus1" runat="server" />
                        </div>
                    </div>
                </td>
                <td>
                    <asp:ImageButton ID="btnShowLogin" ImageUrl="images/admin.gif" runat="server" OnClick="btnShowLogin_Click" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
